<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="2dp"
            android:background="@color/black"
            android:gravity="center|top"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtUserNameDH"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/tool_bar_color"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="User Name"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtFirstDH"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/tool_bar_color"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="number"
                    android:textColor="@color/white"
                   android:textColorHint="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtSecondDH"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/tool_bar_color"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="1"
                    android:inputType="number"
                    android:textColor="@color/white"
                   android:textColorHint="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtThirdDH"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/tool_bar_color"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="2"
                    android:inputType="number"
                    android:textColor="@color/white"
                   android:textColorHint="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtFourthDH"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/tool_bar_color"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="3"
                    android:inputType="number"
                    android:textColor="@color/white"
                   android:textColorHint="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtFifthDH"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/tool_bar_color"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="4"
                    android:inputType="number"
                    android:textColor="@color/white"
                   android:textColorHint="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtSixthDH"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/tool_bar_color"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="5"
                    android:inputType="number"
                    android:textColor="@color/white"
                   android:textColorHint="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtSeventhDH"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/tool_bar_color"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="6"
                    android:inputType="number"
                    android:textColor="@color/white"
                   android:textColorHint="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtEightDH"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/tool_bar_color"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="7"
                    android:inputType="number"
                    android:textColor="@color/white"
                   android:textColorHint="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNineDH"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/tool_bar_color"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="8"
                    android:inputType="number"
                    android:textColor="@color/white"
                   android:textColorHint="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTenDH"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/tool_bar_color"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="9"
                    android:inputType="number"
                    android:textColor="@color/white"
                   android:textColorHint="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTotalTicketDH"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/tool_bar_color"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="Total\nTicket"
                    android:textColor="@color/white"
                   android:textColorHint="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTotalWinDH"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/tool_bar_color"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="Total\nWin"
                    android:textColor="@color/white"
                   android:textColorHint="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTotalTanDH"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/tool_bar_color"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="Total\nTan"
                    android:textColor="@color/white"
                   android:textColorHint="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>